<!DOCTYPE html>
<html lang="en">
    <head>
        <title>learning html</title>
        <style>
            a:link{
                color:green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            table,th,td {
                border:1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding-right: 50px;
                border-spacing: 50px;

            }
            tr:nth-child(even) {
                background-color: beige;


            }
            .city {
                background-color: black;
                color:white;
                padding: 20px;
                margin: 20px;
                border: 5px solid black;

            }
            .town {
                background-color: brown;
                color: white;
                padding: 25px;
                margin: 20px;
                border: 2px solid black;
            }
            .para {
                height: 200px;
                width: 100%;
                background-color: aqua;
                text-align: center;
                font-size: larger;
            

            }
            .out {
                border: 2px solid black;
                outline-style: solid;
                outline-color: rgb(55, 94, 94);
                outline-width: medium;

            }
            .offset {
                margin: 30px;
                border: 2px solid black;
                outline:rgb(55, 94, 94);
                outline-offset: rgb(217, 180, 70);
            }
            .text {
                text-transform: uppercase;
            }
            .text {
                text-transform: lowercase;
            }
            .spacing {
                letter-spacing: 15px;
            }
            .shadow {
                color: #000;
                font-size: larger;
                text-shadow: 2px 2px 4px;
            }

            
        </style>
    </head>
    <body>
        <h1>I AM JAIKUMAR</h1>
        <h2>......************.........</h2>
        <a href="https://www.w3schools.com">This is W3 school link</a><br>
        <img src="images.jpg" alt="jaikumars photo"><br>
        <p style="color:rgb(217, 180, 70)">i am big fan of pawan kalyan</p>
        <p title="I will be giving some additional information ">This is the paragraph.</p>
        <p >i am <b>jaikumar</b></p>
        <p>the <abbr title="World Health Organization">WHO</abbr> was founded in in 1948</p>
        <bdo dir="rtl">This line will be written from right to left</bdo>
        <!--This is comment-->
        <p>This is a paragraph</p>
        <p>This <!--This is a comment--> is a paragraph</p>
        <h3 style="background-color:dodgerblue">HTML</h3>
        <P style="background-color: blue;">This is a paragraph </P>
        <!--adding Text color here-->
        <p style="color: brown;">This is aparagraph</p>
        <!--adding border color here-->
        <p style="border: 2px slateblue">This is border</p>
        <a href="mailto:abc@gmail.com">Sending a mail</a><br>
        <button onclick="document.location='default.asp'">Submit</button><br>
        <a href="https://www.w3schools.com/html/" title="This is HTML Section in W3 Schools">TO Learn HTML visit here </a><br>
        <a href="#C4">Jump to Chapter 4</a><br>
        <a href="#C10">Jump to Chapter 10</a>

        <h3>chapter 1</h3>
        <p>this will explain some thing </p>

        <h3>chapter 2</h3>
        <p>this will explian some thing</p>

        <h4 id="C4">Chapter 4</h4>
        <p>this chapter explain some thing</p>
        <img src="images.jpg" alt="some thing is there" width="128" height="128">
        <h3>HTML Table</h3>
        <table style="width: 100px;">
            <caption>company lists</caption>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Itorizon</td>
                <td>Vidya</td>
                <td>India</td>
            </tr>
            <tr>
                <td>abc</td>
                <td>a</td>
                <td>india</td>
            </tr>
        </table><br>
        <h3>vertical HTML table</h3>
        <table>
            <caption>Names</caption>
            <tr>
                <th>FirstName</th>
                <td>jai</td>
                <td>shridhar</td>
            </tr>
            <tr>
                <th>LastName</th>
                <td>kumar</td>
                <td>hegde</td>
            </tr>

        </table>
        <h3>unoredred list</h3>
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ul>
        <h3>oredred list</h3>
        <ol>
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>
        <div class="city">
            <h2>London</h2>
            <p>London is the capital city of england.</p>
        </div>
        <div class="town">
            <h2>pavagada</h2>
            <p>pavagada is a small town.</p>
        </div>
        <div class="city">
            <h2>London</h2>
            <p>London is the capital city of england.</p>
        </div>
        <!---HTML FORMS-->
        <h2>HTML Forms</h2>
        <form>
            <label for="fname">First name : </label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">LastName : </label>
            <input type="text" id="lname" name="lname"><br>
            <label for="mail">EmailId : </label>
            <input type="email" id="mail" name="mail"><br>
            <label for="PhNo"> PhoneNumber : </label>
            <input type="tel" id="PhNo" name="PhNo"><br>
            <label for="dob">DOB : </label>
            <input type="date" id="dob" name="dob"><br>
            <label for="add"> Complete_Address</label>
            <input type="address" id="add" name="add"><br>
            <P>Choose your favorite language</P>
            <input type="radio" id="html" name="fav_lang">
            <label for="html">HTML</label>
            <input type="radio" id="css" name="fav_lang">
            <label for="css">CSS</label>
            <input type="radio" id="JS" name="fav_lang">
            <label for="JS">JavaScript</label><br>
            <!--checkboxs-->
            <input type="checkbox" id="chb" name="chb">
            <label for="chb">We have some other coureses</label><br>
            <!--Drop down list-->
            <label for="coureses">Choose a Coures</label>
            <select id="coureses" name="coureses">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="Javascript">JavaScript</option>
            </select>
            <!--height and weight in css-->
            <div class="para">
                <p>this is paragraph</p>
            </div>
            <div class="out">
                <P>This is the css outline</P>
            </div>
            <!--Outline-offset property-->
            <div class="offset">
                <p>This is the Outliine-offset property</p>
            </div>
            <!--Text Transformation in css-->
            <div class="text">
                <p>This is the Text Transformation in css</p>
            </div>
            <!--Text Spacing in css property-->
            <div class="spacing">
                <p>This is the Text Spacing property in css</p>
            </div>
            <!--Text shadow property in css-->
            <div class="shadow">
                <p>This is the shadow property in css</p>
            </div>
            <!--Styling Links in css property-->
            
            
            



        </form>

        




    
    </body>
</html>