<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicing</title>
    <style>
        .grid-container {
            display: grid;
            
            background-color: aqua;
            padding: 20px;
            gap: 20px;
        }

        .grid-container > div {
            background-color: antiquewhite;
            border: 1px solid black;
            font-size: 29px;
            text-align: center;
        }

        .grid-item7 {
            grid-area: 2 / 4 / span 1 / span 2;
        }

        .grid-item8 {
            grid-area: 3 / 4 / span 1 / span 2;
        }






    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
        <div class="grid-item10">10</div>
        <div class="grid-item11">11</div>
        <div class="grid-item12">12</div>
        <div class="grid-item13">13</div>
        <div class="grid-item14">914</div>
    </div>
</body>

</html>