
  * {
  
    box-sizing: border-box;
    background-color: rgb(243, 241, 239);
  }
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto ;
    background-color: rgb(243, 241, 239);

  }

  .image {
    grid-area: 2 / 1 / span 5 / span 1;
    margin-left: 200px;
  }

  .aside {
    grid-area: 2 / 2 / span 1 / span 3;
    margin-left: 100px;
  }
  .icons1 {
    margin-left: 100px;
  }

  #text {
    font-size: medium;
    color: black;
    background-color: white;
  }
  #text1 {
    font-size: medium;
    color: black; 
    background-color: white; 
  }
  #text0 {
    font-size: medium;
    color: black;
    background-color: white;
  }

 .paragraph {
  grid-area: 5 / 2 / span 1 / span 3;
  margin-left: 100px;
 }



  .icons1 i {
    font-size: 30px;
    color: red;
    background-color: white;
    width:80px;
    height:80px;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;

  }
  .icons {
    grid-row: ;
  }
  .header {
    padding: 13px;
  }

  .navbar ul {
    list-style-type: none;
    margin-right: 50px;
    justify-content: center;
   
  }

  .navbar li a{
    text-decoration: none;
    padding: 10px;
    color: black;
  }
  li {
    display: inline;
  }

  .icons {
    padding: 5px;
    margin: 15px;
  }

  .icons a {
    margin: 10px;
  }
  .signin {
    padding: 15px;
    /* margin: 15px; */
  }
  .signin a {
    margin: 10px;
    font-family: "Lucida Sans", sans-serif;
    color: black;
    text-decoration: none;
  }

  .image img {
    border-radius: 25px;
    width: 400px;
    height: 500px;
    margin-left: 0px;
   
    padding: 10px;
  }

  a:hover{
    background-color: rgb(231, 224, 224);

  }

  button {
    background-color: bisque;
    padding: 10px;
    border-color: bisque;
    margin-top: 25px;
  }

  .icons i {
    background-color: white;
    border-radius: 5px;
    width: 8%;
    height: 5%;
    }

  @media screen and (max-width: 1025px) and (min-width: 769px) {
   .header {
    grid-area: 1 / 1 / span 1 / span 2;
   }
   .navbar {
    grid-area: 1 / 4 / span 1 / span 2;
    
   }
   .navbar ul li a {
    display: flex;
   }
   .icons {
    grid-area: 2 / 1 / span 1 / span 2;
    display: inline;

   }
   .signin {
    grid-area: 2 / 4 / span 1 / span 2;
    display: inline;
   }
   div .image {
    grid-area: 3 / 1 / span 6 / span 4;
    margin-right: 10px;
    width: 50%;
    display: grid;
    justify-content: center;
   }
   .aside {
    grid-area: 10 / 1 / span 1 / span 4;
   }

   .icons1 {
    grid-area: 11 / 1 / span 1 / span 4;
    display: inline;
   }
   .paragraph {
    grid-area: 12 / 1 / span 1 / span 4;
   }

  }

  @media screen and (max-width: 768px) and (min-width: 320px) {
    .header {
      grid-area: 1 / 1 / span 1 / span 4 ;
      text-align: center;
    }
    .navbar {
      grid-area: 2 / 1 / span 1 / span 4;
      text-align: center;
    }
    .icons {
      grid-area: 3 / 1 / span 1 / span 4;
      text-align: center;
    }
    .signin {
      grid-area: 4 / 1 / span 1 / span 4;
      text-align: center;
    }
    div .image {
      grid-area: 5 / 1 / span 5 / span 4;
      margin-right: 350px;
      width: 50%;
      display: grid;
      justify-content: center;
     }
    .aside {
      grid-area: 11 / 1 / span 1 / span 4;
    }
    .icons1 {
      grid-area: 12 / 1 / span 1 / span 4;
      display: inline;
    }
    .paragraph {
      grid-area: 13 / 1 / span 1 / span 4;
    }

  }
   



